# AWS

./: .gitignore  README.md  docker-compose.yaml
AWSApp/: AWSApp.sln
AWSApp/AWSApp/: Class1.cs
AWSApp/BackEnd/: BackEnd.csproj
AWSApp/Client/: App.razor  Client.csproj  Client.sln  Program.cs  _Imports.razor
AWSApp/Client/Components/: HistoricalChart.razor  HumidityMeasureIcon.razor  LiveChart.razor  RainDropMeasureIcon.razor  TemperatureIcon.razor  TimeIcon.razor  UvIndexIcon.razor  WeatherIcon.razor  WindIcon.razor
AWSApp/Client/Pages/: ChartTest.razor  CreateForum.razor  CreatePost.razor  DashBoard.razor  FetchData.razor  Forums.razor  LoginPage.razor  PostView.razor  RegisterPage.razor
AWSApp/Client/Properties/: launchSettings.json
AWSApp/Client/Shared/: Loading.razor  MainLayout.razor  NavMenu.razor  Post.razor  WeatherIcon.razor  WindIcon.razor
AWSApp/Client/wwwroot/: index.html  sse.js
AWSApp/Client/wwwroot/js/: localstorage.js  sse.js
AWSApp/Client/wwwroot/sample-data/: weather.json
AWSApp/HttpClients/: Class1.cs  HttpClients.csproj
AWSApp/Shared/: Shared.csproj
AWSApp/Tests/: Program.cs  Tests.csproj
Adapter/: config.py  notifyQueue.py  publisherManager.py
Adapter/serial_communication/: data.py  readData.py
AppDB/pgdata/: postmaster.pid
AppServer/: pom.xml
AwsServer/: Dockerfile  pom.xml
BackEnd/: AWS_app.sln  BackEnd.sln
BackEnd/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
BackEnd/Shared/: Shared.csproj
BackEnd/Tests/: Tests.csproj
Client/: Program.cs  _Imports.razor
Client/Extensions/: DateTimeExtension.cs
Client/Layouts/: BasicLayout.razor  UserLayout.razor
Client/Models/: ListItemDataType.cs
Client/Services/: AccountService.cs  (+4 more)
Manager/: HELP.md
Simulator/: Dockerfile  config.py  data.py  main.py  notifyQueue.py  publisher.py  publisherManager.py  requirements.txt
SocketTest/: test.html
WSS/: HELP.md  pom.xml
WSServer/: Dockerfile  docker-compose.yaml  pom.xml
(+459 files in other folders)
