
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5431/app_server?currentSchema=app_info
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=app_info
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=your_secret_key
jwt.expirationMs=3600000
# ----
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
spring.jpa.properties.javax.persistence.create-database-schemas=true
spring.jpa.hibernate.ddl-auto=update

server.port=8090